#####################################################################
#  Bed Mesh Definition
#####################################################################

[bed_mesh]
speed: 600
horizontal_move_z: 2
mesh_min: 20, 20
mesh_max: 270, 270
#mesh_min: 30, 30
#mesh_max: 270, 270
probe_count: 25, 25
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2